
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eunoia Marketing Solution</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #fff;
      color: #111;
    }
    header {
      background-color: #0b2341;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      color: #fff;
    }
    nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
    }
    .hero {
      background: linear-gradient(rgba(11, 35, 65, 0.8), rgba(11, 35, 65, 0.8)), url('https://source.unsplash.com/1600x900/?marketing,office');
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 120px 20px;
    }
    .hero h2 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 20px;
      margin-bottom: 40px;
    }
    .cta-button {
      background-color: #e63946;
      color: #fff;
      padding: 14px 28px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    .services {
      padding: 60px 40px;
      text-align: center;
    }
    .services h3 {
      font-size: 32px;
      margin-bottom: 40px;
    }
    .service-boxes {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }
    .service {
      background-color: #f9f9f9;
      padding: 30px;
      border-radius: 12px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .service h4 {
      margin-top: 15px;
      margin-bottom: 10px;
      font-size: 20px;
    }
    .footer {
      background-color: #0b2341;
      color: #fff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .social-icons a {
      margin-left: 15px;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Eunoia</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Eunoia Marketing Solution</h2>
    <p>Your growth partner in Digital Marketing & Engagement (DME)</p>
    <button class="cta-button">Get Started</button>
  </section>

  <section class="services" id="services">
    <h3>Our Services</h3>
    <div class="service-boxes">
      <div class="service">
        <img src="https://img.icons8.com/ios-filled/50/000000/internet.png" alt="Digital Strategy"/>
        <h4>Digital Strategy</h4>
        <p>Customized marketing strategies for maximum engagement and ROI.</p>
      </div>
      <div class="service">
        <img src="https://img.icons8.com/ios-filled/50/000000/facebook-like.png" alt="Social Media"/>
        <h4>Social Media Marketing</h4>
        <p>Build a strong presence and loyal audience across all major platforms.</p>
      </div>
      <div class="service">
        <img src="https://img.icons8.com/ios-filled/50/000000/advertising.png" alt="SEO & Ads"/>
        <h4>SEO & Paid Ads</h4>
        <p>Increase visibility and conversions through targeted optimization and campaigns.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div>
      &copy; 2025 Eunoia. All rights reserved.
    </div>
    <div class="social-icons">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">LinkedIn</a>
    </div>
  </footer>
</body>
</html>
